html{
  font-size: 50px;
}
#mobileheader {
  background: #f6f6f6;
  header{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #2db7f5;
    padding-left: 10px;
    img{
      height: 50px;
    }
    span{
      font-size: 35px;
      vertival-align: top;
      padding-left: 5px;
      color: #2db7f5;
    }
  }
}